[
['анестезиологических', 'респираторных', 'газов'], 
['газов', 'крови', 'сопутствующие', 'изделия'], 
['дыхательной', 'функции', 'сопутствующие', 'изделия'], 
['офтальмологические'], 
['физиологических', 'параметров', 'гастроэнтерологические'], 
['физиологических', 'параметров', 'акушерские', 'гинекологические'], 
[], 
['биохимические'], 
['газов', 'крови', 'гемоксиметры'], 
['гематологические'], 
['иммуногематологические'], 
['иммунохимические'], 
['коагулологические'], 
['микробиологические'], 
['мочи'], 
[], 
['сенсорных', 'функций'], 
['физиологических', 'параметров', 'нейрологические']]